{
    "name": "jodfedlet/haiti-address-php",
    "description": "A mini lib fo getting all addresses info about Haiti.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "mjcodegroup\\HaitiAddressPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jodfedlet",
            "email": "fedletpierre15@gmail.com"
        }
    ]
}
